ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
DISCORD_API_TOKEN=
LLAMAAPI_API_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="path/to/file.json"
LEPTON_API_TOKEN=
FEATHERLESS_API_TOKEN=
DEEPINFRA_API_TOKEN=
OPENROUTER_API_TOKEN=
HYPERBOLIC_API_TOKEN=
GROQ_API_TOKEN=
CLOUDFLARE_API_TOKEN=
FIREWORK_API_TOKEN=
COHERE_API_KEY=
MISTRAL_API_KEY=
AUTONOMEEE_API_KEY=
AI21_API_KEY=
